<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Tilemap</title>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <script type="text/javascript" src="lib/easeljs-0.6.1.min.js"></script>
    <script type="text/javascript" src="lib/jquery-1.10.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script type="text/javascript" src="register.js"></script>
    <script type="text/javascript" src="login.js"></script>
    <script type="text/javascript" src="lib/math.js"></script>

    <script type="text/javascript" src="button.js"></script>
    <script type="text/javascript" src="buttonMenu.js"></script>
    <script type="text/javascript" src="mapRenderer.js"></script>
    <script type="text/javascript" src="layerRenderer.js"></script>
    <script type="text/javascript" src="buildMenuRenderer.js"></script>
    <script type="text/javascript" src="minimapRenderer.js"></script>
    <script type="text/javascript" src="headerRenderer.js"></script>
    <script type="text/javascript" src="sidebarRenderer.js"></script>
    <script type="text/javascript" src="chatRenderer.js"></script>
    <script type="text/javascript" src="client.js"></script>
    <script src="http://localhost:8080/socket.io/socket.io.js"></script>
    <style>
        body { font-size: 62.5%; }
        label, input { display:block; }
        input.text { margin-bottom:12px; width:95%; padding: .4em; }
        fieldset { padding:0; border:0; margin-top:25px; }
        h1 { font-size: 1.2em; margin: .6em 0; }
        .ui-dialog .ui-state-error { padding: .3em; }
        .validateTips { border: 1px solid transparent; padding: 0.3em; }
    </style>
    <style>
        body
        {
            background-color: rgba(200,200,200,1);
        }

        #canvas
        {
            background-color: rgba(235,217,118,0.3);
        }

    </style>



</head>
<body bgcolor="black" onLoad="init();">
<div class="contain" style="width:0px; 
                             height: 0px; 							
                             position: absolute; left: 0px; top: 0px;
                             border: none">
    <canvas style="position: relative" id="canvas"  width="1200" height="600"> Canvas not supported. Please update your browser. </canvas>
</div>

<div id="login-form" title="Login" style="display: none;">
    <p class="validateTips">All form fields are required.</p>
    <form>
        <fieldset>
            <label for="name">Username</label>
            <input type="text" name="name" id="name" class="text ui-widget-content ui-corner-all" />
            <label for="password">Password</label>
            <input type="password" name="password" id="password" value="" class="text ui-widget-content ui-corner-all" />
        </fieldset>
    </form>
</div>

<div id="register-form" title="Create new user" style="display: none;">
    <p class="register_validateTips">All form fields are required.</p>

    <form>
        <fieldset>
            <label for="register_name">Name</label>
            <input type="text" name="register_name" id="register_name" class="text ui-widget-content ui-corner-all" />
            <label for="register_email">Email</label>
            <input type="text" name="register_email" id="register_email" value="" class="text ui-widget-content ui-corner-all" />
            <label for="register_password">Password</label>
            <input type="password" name="register_password" id="register_password" value="" class="text ui-widget-content ui-corner-all" />
        </fieldset>
    </form>
</div>

</body>
</html>

